SERVICE_NAME=sspak-docker
COMPOSE_PROJECT_NAME=${SERVICE_NAME}
BUILD_ROOT=.
PROJECT_ROOT=.
CONTAINERS_ROOT=${PROJECT_ROOT}/containers
PRODUCTION_WEBSITE_DOMAIN_NAME=lucshelton.com
DATABASE_PORT=3306
DATABASE_PASSWORD='8vDMSgxmq#Xc'
DATABASE_USER=lshelton
DATABASE_NAME=${SERVICE_NAME}_db
DATABASE_BACKUP_MODE=backup
DEPLOYMENT_ENVIRONMENT=development
BUILD_VERSION=${DEPLOYMENT_ENVIRONMENT}
SSPAK_COMMAND=backup
PROJECTS_ROOT=${BUILD_ROOT}/..

REMOTE_REGISTRY_HOST=
HOSTNAME=${HOSTNAME}